version: '3'
services:
    db:
        image: ${DB_IMAGE:-mariadb:10.5}
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: koha_kohadev
            MYSQL_USER: koha_kohadev
            MYSQL_PASSWORD: password
        networks:
            - kohanet
    es:
        image: koha/elasticsearch-icu:6.x
        environment:
            - cluster.name=docker-cluster
            - bootstrap.memory_lock=true
            - xpack.security.enabled=false
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ulimits:
            memlock:
                soft: -1
                hard: -1
        networks:
            - kohanet
    koha:
        image: koha/koha-testing:${KOHA_IMAGE}
        depends_on:
            - db
            - es
            - memcached
            - selenium
        cap_add:
            - ALL
        volumes:
            - ${SYNC_REPO}:/kohadevbox/koha
        tmpfs:
            - /cover_db
            - /tmp
        env_file:
            - .env
        environment:
            COVERAGE: ${COVERAGE}
            CPAN: ${CPAN}
            RUN_TESTS_AND_EXIT: ${RUN_TESTS_AND_EXIT}
            LOCAL_USER_ID: ${LOCAL_USER_ID}
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        networks:
            kohanet:
                aliases:
                    - "${KOHA_INTRANET_PREFIX}${KOHA_INSTANCE}${KOHA_INTRANET_SUFFIX}${KOHA_DOMAIN}"
                    - "${KOHA_OPAC_PREFIX}${KOHA_INSTANCE}${KOHA_OPAC_SUFFIX}${KOHA_DOMAIN}"
        ports:
            - "8080:8080"
            - "8081:8081"
    memcached:
        image: memcached
        command: memcached -m 64m
        networks:
            - kohanet
    selenium:
        image: selenium/standalone-firefox:3
        networks:
            - kohanet
        shm_size: 1gb

networks:
    kohanet:

